base                = ou=People,dc=pass
auth_bind           = yes
dn                  = cn=admin,dc=pass
dnpass              = password
hosts               = ldap
tls                 = no
ldap_version        = 3
pass_attrs          = mail=user
pass_filter         = (&(objectClass=posixAccount)(mail=%u))
#pass_filter         = (&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%n))
user_attrs          = homeDirectory=home,mail=user
user_filter         = (&(objectClass=posixAccount)(mail=%u))
#user_attrs          = mailHomeDirectory=home,mailUidNumber=uid,mailGidNumber=gid,mailStorageDirectory=mail
#user_filter         = (&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%n))
